# M09D07KT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/eni/relations_with_room/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/eni/relations_with_room/dao/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/eni/relations_with_room/: MainActivity.kt
app/src/main/java/fr/eni/relations_with_room/dao/: UserDao.kt
app/src/main/java/fr/eni/relations_with_room/dao/utils/: AppDatabase.kt
app/src/main/java/fr/eni/relations_with_room/model/: Address.kt  User.kt  UserAndLibrary.kt
app/src/main/res/values/: strings.xml
app/src/test/java/fr/eni/relations_with_room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
